<!DOCTYPE html>
<html>
	<head>
		<title>Farmer's Friend</title>

		<!-- Importing external stylesheet -->
		<link rel="stylesheet" type="text/css" href="stylesheets/global.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/createObject.css">
	</head>
	<body>

		<!-- Navbar -->
		<div class = "navbar">
			<ul>
				<li class = "justify-left">
					<a href = "index.html">
						Farmer's Friend
					</a>
				</li>
				<li class = "justify-right">
					<a href = "search.html">
						Search
					</a>
				</li>
				<!-- When on this page, show tab as coloured -->
				<li class = "justify-right">
					<a class = "active" href = "createObject.html">
						Create Object
					</a>
				</li>
				<li class = "justify-right">
					<a href = "createAccount.html">
						Create Account
					</a>
				</li>
			</ul>
		</div>

		<br>
		<br>

		<h1 class = "specific-padding">
			Create a New Object
		</h1>
		<div class = "horiz-div large-text">
			<form>
				<div class = "input-spacing">
					<label>Name:
						<input class = "large-field" type = "text" placeholder = "Name"></input>
					</label>
				</div>

				<div class = "input-spacing">
					<label>Description:</label>
					<br>
					<textarea placeholder = "Description"></textarea>
				</div>
				
				<div class = "input-spacing">
					<label>Latitude:</label>
					<input class = "large-field" placeholder = "Latitude"></input>
					
					
				</div>

				<div class = "input-spacing">
					<label>Longitude:</label>
					<input class = "large-field" placeholder = "Longitude"></input>
				</div>

				<div class = "input-spacing">
					<label>Select image to upload:</label>
					<input type = "file">
				</div>

				<div class = "input-spacing">
					<input class = "large-field" type = "submit" value = "Create"></input>
				</div>
			</form>
		</div>

		<!-- Footer -->
		<footer class = "footer">
			<p> 
				Made with 🥑 &nbsp;by Kevin Hardy-Cooper &copy; 2018
			</p>
		</footer>
	</body>
</html>
