<!DOCTYPE html>
<html>
	<head>

		<!-- Meta scaling from desktop to mobile -->
		<meta name = "viewport" content = "width=device-width, initial-scale=1">

		<!-- Title of the page -->
		<title>Farmer's Friend</title>

		<!-- Importing external stylesheet -->
		<link rel="stylesheet" type="text/css" href="stylesheets/global.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/search.css">
	</head>
	<body>

		<!-- Navbar -->
		<div class = "navbar">
			<ul>
				<li class = "justify-left">
					<a href = "index.html">
						Farmer's Friend
					</a>
				</li>
				<li class = "justify-right">

				<!-- When on this page, show tab as coloured -->
					<a class = "active" href = "#">
						Search
					</a>
				</li>
				<li class = "justify-right">
					<a href = "createObject.html">
						Create Object
					</a>
				</li>
				<li class = "justify-right">
					<a href = "createAccount.html">
						Create Account
					</a>
				</li>
			</ul>
		</div>

		<!-- Skipping some lines for formatting -->
		<br>
		<br>

		<!-- Headline for the page -->
		<h1 class = "horiz-div">
			Find an amazing farm.
		</h1>

		<!-- Search Form begins... -->
		<div class = "middle-div large-text">
			<form>

				<!-- Name field -->
				<label>
					Search
				</label>
				<input class = "large-field" type = "search" placeholder = "Names" name = "name"></input>

				<label>
					or
				</label>				

				<!-- Ratings field -->
				<select class = "large-field thick-border" name = "rating">
					<option value = "0"> 
						Ratings 
					</option>
					<option value = "1"> 
						&#9734; 
					</option>
					<option value = "2"> 
						&#9734; &#9734; 
					</option>
					<option value = "3"> 
						&#9734; &#9734; &#9734; 
					</option>
					<option value = "4"> 
						&#9734; &#9734; &#9734; &#9734;
					</option>
					<option value = "5"> 
						&#9734; &#9734; &#9734; &#9734; &#9734; 
					</option>
				</select>
				
				<!-- Submit button field -->
				<input class = "large-field" type = "submit" value = "Search"></input>
			</form>
		</div>		
		
		<!-- Footer -->
		<footer class = "footer">
			<p> 
				Made with 🥑 &nbsp;by Kevin Hardy-Cooper &copy; 2018
			</p>
		</footer>
	</body>
</html>
